<!DOCTYPE html>

<html>
<head>
	<style>
	body {
		text-align: center;
		background-color: #FFB0EA;
	}
	h1 {
		text-align: center; 
		font-family: Courier New;
		color: white;
		font-size: 42;
		margin: 60px
	}
	a:link {
		color: white;
		text-decoration: underline;
	}
	a:visited {
		color: #FF00BB;
		text-decoration: none;
	}
	a:hover {
		color: white;
		background-color: #FF00BB;
	}
	#images {
		border: 2px solid #FF00BB;
		border-radius: 5px;
		max-height: 300px;
		max-width: 100%;
		height: auto;
	}
	.container {
		width: 100%;
		display: block;
		position: relative;
		margin: 0 auto 60px;
		float: left;
	}
	.q {
		width: 50%;
		float: left;
		height: auto
	}
	p {
		color: #FF00BB;
		font-family: Courier New;
		font-style: italic;
		text-align: right;
	}
</style>
	<title>Basics</title>
</head>
<body>
	<h1>tá séasúr na féile ag teacht</h1>
	<div class="container">
		<div class="q"><IMG id="images" SRC="https://www.labottega.be/sites/default/files/TML-by-Tomorrowland-Logo-White.jpg"><br><a href="https://store.tomorrowland.com/">People of Tommorrow</a></div>
		<div class="q"><IMG id="images" SRC="https://www.mfa-design.com/images/app_qdancestore/app_qdancestore.jpg"><br><a href="https://store.q-dance.com/en/">Hard-dancers</a></div>
	</div>
	<div class="footer" style="display: block;">
		<hr style="border: 1px solid#FF00BB; max-width: 100%" />
		<p>© cleisti 2020</p>
	</div>
</body>
</html>